<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        header {
            background: white;
            height: 111px;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
        }
        
        .container {
            width: 90%;
            margin: auto;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .left {
            width: 49%;
            display: flex;
            align-items: center;
            gap: 15%;
        }
        
        .left nav a {
            text-decoration: none;
            padding: 0px 5px;
            color: #000;
            font-weight: 400;
            font-family: Inter;
            font-size: 15px;
        }
        
        .right {
            width: 49%;
        }
        
        .right .searchbar {
            width: 297px;
            height: 42px;
            background: rgba(246, 246, 246, 0);
            box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.09);
            border-radius: 9px;
            display: flex;
            gap: 5%;
            align-items: center;
        }
        
        .right .searchbar input {
            width: 80%;
            border: none;
        }
        
        .right .searchbar input:focus {
            outline: none;
        }
        
        .right .searchbar .fa-search {
            margin-left: 10px;
            opacity: 0.5;
        }
        
        main .banner {
            margin-top: 30px;
        }
        
        main .brandslider h2 {
            margin: 35px 5px;
        }
        
        .slider {
            height: 350px;
            display: flex;
            justify-content: space-evenly;
        }
        
        .cards {
            width: 16.6%;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="left">
                <div class="logo">
                    <img src="./logo.png" alt="">
                </div>
                <nav>

                    <a href="">MENS</a>
                    <a href="">WOMEN</a>
                    <a href="">KIDS</a>
                    <a href="">HOME&LIVING</a>
                    <a href="">BEAUTY</a>
                    <a href="">STUDIO</a>
                </nav>
            </div>
            <div class="right">
                <div class="searchbar">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <input type="text" placeholder="Search for product, brand and more">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="banner">
            <img width="100%" src="./banner.jpg" alt="">
        </section>
        <section class="brandslider">
            <h2>MEDAL WORTHY BRANDS TO BAG</h2>
            <div class="slider">
                <div class="cards">
                    <img width="100%" src="./slider/img1.jpg" alt="">
                </div>
                <div class="cards">
                    <img width="100%" src="./slider/img2.jpg" alt="">
                </div>
                <div class="cards">
                    <img width="100%" src="./slider/img3.jpg" alt="">
                </div>
                <div class="cards">
                    <img width="100%" src="./slider/image 4.jpg" alt="">
                </div>
                <div class="cards">
                    <img width="100%" src="./slider/img5.jpg" alt="">
                </div>
                <div class="cards">
                    <img width="100%" src="./slider/img6.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
</body>


</html>